#usda 1.0

def "lexperson" (
    active = true
    prepend references = @lexperson.usdz@
)
{
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0.0007508438, 4.5260773, 0.017569026)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (5.2736635, 8.464803, 0.73183835)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (1.1920929e-7, 0, 0.34593987)
            }
        }
    }
}

