#usda 1.0

def "tadpole" (
    active = true
    prepend references = @tadpole.usdz@
)
{
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (-0.00020248114, 1.7250811, 0.013619101)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitComponent "InputTarget"
    {
        uniform token info:id = "RealityKit.InputTarget"
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (4.936655, 3.7186744, 11.879143)
            token shapeType = "Box"

            def RealityKitStruct "pose"
            {
                float3 position = (0, -0.22443688, -1.1055589)
            }
        }
    }
}

